{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist-typeorm",
    "baseUrl": "../..",
    "paths": {
      "@org/models": ["libs/shared/models/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "../../libs/shared/models/src/**/*.ts"]
}
